########################################################################
# Log4j
log4j.rootCategory=DEBUG, APPENDER_OUT, APPENDER_FILE

# Output
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=[%d{yyyy-mm-dd HH:mm:ss}][%5p] %m (@%F:%L)%n

# File
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=iot.log
log4j.appender.APPENDER_FILE.MaxFileSize=100KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=[%d{yyyy-mm-dd HH:mm:ss}][%5p] %m (@%F:%L)%n


########################################################################
# MongoDb client
mongodb.host=localhost
mongodb.port=27017
mongodb.name=iot


########################################################################
# MQTT client
mqtt.protocol=ssl
mqtt.host=6eb2b8b99d86469b9b4ed40672b82189.s1.eu.hivemq.cloud
mqtt.port=8883
mqtt.id=IoTConnector
mqtt.username=IoTDevice
mqtt.password=somepassword


########################################################################
# HTTP server
http.port=8080
